<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_done_all_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_40"
        android:src="@drawable/dialog_end_today_quest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_nickname"
        style="@style/neodgm_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        tools:text="모험가 nickname님!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_done_all_quest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_done_all_quest" />

    <ImageView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/img_btn_ok"
        app:layout_constraintBottom_toBottomOf="@id/iv_done_all_quest"
        app:layout_constraintEnd_toEndOf="@id/iv_done_all_quest"
        app:layout_constraintStart_toStartOf="@id/iv_done_all_quest"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>