<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_ivory"
    tools:context=".presentation.views.characterSetting.SettingCompleteFragment">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/layer_character"
        android:layout_width="105dp"
        android:layout_height="216dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/character_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_face"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_marginTop="217dp"
        android:background="@drawable/face_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_hair"
        android:layout_width="123dp"
        android:layout_height="159dp"
        android:layout_marginTop="142dp"
        android:background="@drawable/hair1_for_total_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_clothes"
        android:layout_width="69dp"
        android:layout_height="117dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/clothes_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/dialog"
        android:layout_width="313dp"
        android:layout_height="168dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layer_character" />

    <TextView
        android:id="@+id/txt_name"
        style="@style/neodgm_medium"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog"
        app:layout_constraintEnd_toEndOf="@id/dialog"
        app:layout_constraintStart_toStartOf="@id/dialog"
        tools:text="nickname 님!" />

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="center"
        android:background="@drawable/img_effect_light"
        android:translationZ="-10dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    
    <ImageView
        android:id="@+id/gif"
        android:layout_width="400dp"
        android:layout_height="530dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>