<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_ivory"
    tools:context=".presentation.views.characterSetting.FaceSettingFragment">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_left_white"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar"
        app:layout_constraintStart_toStartOf="@id/tool_bar"
        app:layout_constraintTop_toTopOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_lv2"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_level2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_ch2_face"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_ch2_face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_lv2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_ch_screen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/shape_corner_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_ch2_face"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_head"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/head_1"
        app:layout_constraintBottom_toBottomOf="@id/img_ch_screen"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_face"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/face_1"
        app:layout_constraintBottom_toBottomOf="@id/img_ch_screen"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_face1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/btn_mini_default"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/face_mini_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_face2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_face2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/btn_mini_default"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/face_mini_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_face3"
        app:layout_constraintStart_toEndOf="@id/btn_face1"
        app:layout_constraintTop_toBottomOf="@+id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_face3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/btn_mini_default"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/face_mini_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_face2"
        app:layout_constraintTop_toBottomOf="@+id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_face3"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>