<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.characterSetting.SkinSettingFragment">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_lv1"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_level1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_ch1_skin"
        android:layout_width="267dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_ch1_skin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_lv1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_ch_screen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/shape_corner_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_ch1_skin"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_head"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/head_1"
        app:layout_constraintBottom_toBottomOf="@id/img_ch_screen"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_skin1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/btn_mini_default"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skin_mini_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_skin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_skin2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/btn_mini_default"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skin_mini_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_skin3"
        app:layout_constraintStart_toEndOf="@id/btn_skin1"
        app:layout_constraintTop_toBottomOf="@+id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_skin3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/btn_mini_default"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skin_mini_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_skin2"
        app:layout_constraintTop_toBottomOf="@+id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_skin3" />

</androidx.constraintlayout.widget.ConstraintLayout>