<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_ivory"
    tools:context=".presentation.views.characterSetting.NameSettingFragment">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_left_white"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar"
        app:layout_constraintStart_toStartOf="@id/tool_bar"
        app:layout_constraintTop_toTopOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_lv5"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_level5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_ch5_name"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_ch5_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_lv5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_ch_screen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/shape_corner_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_ch5_name"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_character"
        android:layout_width="105dp"
        android:layout_height="216dp"
        android:background="@drawable/character_1"
        app:layout_constraintBottom_toBottomOf="@id/img_ch_screen"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_face"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/face_3"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_hair"
        android:layout_width="123dp"
        android:layout_height="159dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/hair1_for_total_character"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_clothes"
        android:layout_width="69dp"
        android:layout_height="117dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/clothes_2"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/fl_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_edit_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_ch_screen" />

    <EditText
        android:id="@+id/edt_name"
        style="@style/neodgm_medium"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"

        android:background="@null"
        android:hint="@string/text_nickname_hint"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@id/fl_edt"
        app:layout_constraintTop_toBottomOf="@id/img_ch_screen"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/btn_submit"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_edt"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>