<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream_ivory">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner_ltrt_12"
            android:padding="2dp"
            android:src="@drawable/background_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_character"
            android:layout_width="105dp"
            android:layout_height="216dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintEnd_toEndOf="@id/iv_background"
            app:layout_constraintStart_toStartOf="@id/iv_background"
            app:layout_constraintTop_toTopOf="@id/iv_background"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_character_2" />

        <ImageView
            android:id="@+id/iv_hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="@id/iv_character"
            app:layout_constraintStart_toStartOf="@id/iv_character"
            app:layout_constraintTop_toTopOf="@id/iv_background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="@id/iv_character"
            app:layout_constraintStart_toStartOf="@id/iv_character"
            app:layout_constraintTop_toTopOf="@id/iv_background"
            tools:ignore="ContentDescription"
            tools:src="@drawable/item_hair_2" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            app:layout_constraintEnd_toEndOf="@id/iv_character"
            app:layout_constraintStart_toStartOf="@id/iv_character"
            app:layout_constraintTop_toTopOf="@id/iv_background"
            tools:ignore="ContentDescription"
            tools:src="@drawable/item_face_3" />

        <ImageView
            android:id="@+id/iv_glasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            app:layout_constraintEnd_toEndOf="@id/iv_character"
            app:layout_constraintStart_toStartOf="@id/iv_character"
            app:layout_constraintTop_toTopOf="@id/iv_background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_cloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintEnd_toEndOf="@id/iv_character"
            app:layout_constraintStart_toStartOf="@id/iv_character"
            tools:ignore="ContentDescription"
            tools:src="@drawable/item_cloth_2" />

        <ImageView
            android:id="@+id/iv_my_info"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_corner_lbrb_12"
            app:layout_constraintEnd_toEndOf="@id/iv_background"
            app:layout_constraintStart_toStartOf="@id/iv_background"
            app:layout_constraintTop_toBottomOf="@id/iv_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/neodgm_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/iv_my_info"
            app:layout_constraintTop_toTopOf="@id/iv_my_info"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/tv_start_date"
            style="@style/neodgm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            tools:text="2024년 6월부터 성장" />

        <LinearLayout
            android:id="@+id/iv_exp_bar"
            android:layout_width="180dp"
            android:layout_height="21dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/img_exp_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_info">

            <ImageView
                android:id="@+id/iv_now_exp"
                android:layout_width="18dp"
                android:layout_height="9dp"
                android:layout_marginStart="6dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_exp_one" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_my_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_exp_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_exp_bar"
            tools:text="LV 0" />

        <TextView
            android:id="@+id/tv_exp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_exp_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_exp_bar"
            tools:text="1/10" />

        <TextView
            android:id="@+id/tv_total_exp_text"
            style="@style/neodgm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/text_total_exp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_total_quest_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_exp_bar" />

        <TextView
            android:id="@+id/tv_total_quest_text"
            style="@style/neodgm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_total_quest"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_total_day_text"
            app:layout_constraintStart_toEndOf="@id/tv_total_exp_text"
            app:layout_constraintTop_toTopOf="@id/tv_total_exp_text" />

        <TextView
            android:id="@+id/tv_total_day_text"
            style="@style/neodgm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_total_day"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_total_quest_text"
            app:layout_constraintTop_toTopOf="@id/tv_total_exp_text" />

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_gift"
            app:layout_constraintEnd_toEndOf="@id/tv_total_exp_text"
            app:layout_constraintStart_toStartOf="@id/tv_total_exp_text"
            app:layout_constraintTop_toBottomOf="@id/tv_total_exp_text"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_quest"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_script_text"
            app:layout_constraintEnd_toEndOf="@id/tv_total_quest_text"
            app:layout_constraintStart_toStartOf="@id/tv_total_quest_text"
            app:layout_constraintTop_toBottomOf="@id/tv_total_quest_text"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_growme"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_growme"
            app:layout_constraintEnd_toEndOf="@id/tv_total_day_text"
            app:layout_constraintStart_toStartOf="@id/tv_total_day_text"
            app:layout_constraintTop_toBottomOf="@id/tv_total_day_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_total_exp"
            style="@style/neodgm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_total_exp_text"
            app:layout_constraintStart_toStartOf="@id/tv_total_exp_text"
            app:layout_constraintTop_toBottomOf="@id/iv_gift"
            tools:text="197 EXP" />

        <TextView
            android:id="@+id/tv_total_quest"
            style="@style/neodgm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_total_quest_text"
            app:layout_constraintStart_toStartOf="@id/tv_total_quest_text"
            app:layout_constraintTop_toBottomOf="@id/iv_quest"
            tools:text="36 개" />

        <TextView
            android:id="@+id/tv_total_day"
            style="@style/neodgm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_total_day_text"
            app:layout_constraintStart_toStartOf="@id/tv_total_day_text"
            app:layout_constraintTop_toBottomOf="@id/iv_growme"
            tools:text="D+24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>