<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.characterSetting.ClothesSettingFragment">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_left_white"
        app:layout_constraintBottom_toBottomOf="@id/tool_bar"
        app:layout_constraintStart_toStartOf="@id/tool_bar"
        app:layout_constraintTop_toTopOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_lv4"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_level4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_ch4_cloth"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_ch4_cloth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_lv4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_ch_screen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/shape_corner_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_ch4_cloth"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_character"
        android:layout_width="105dp"
        android:layout_height="216dp"
        android:background="@drawable/character_1"
        app:layout_constraintBottom_toBottomOf="@id/img_ch_screen"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_face"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/face_mini_3"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_hair"
        android:layout_width="123dp"
        android:layout_height="159dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/hair1_for_total_character"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/layer_clothes"
        android:layout_width="69dp"
        android:layout_height="117dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/clothes_1"
        app:layout_constraintEnd_toEndOf="@id/img_ch_screen"
        app:layout_constraintStart_toStartOf="@id/img_ch_screen"
        app:layout_constraintTop_toTopOf="@id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_cloth1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/btn_mini_default"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/clothes_mini_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_cloth2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_cloth2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/btn_mini_default"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/clothes_mini_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cloth1"
        app:layout_constraintTop_toBottomOf="@+id/img_ch_screen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cloth2"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>