<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/navi_home" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/navi_calendar" />
    <item
        android:id="@+id/menu_item"
        android:icon="@drawable/ic_cart"
        android:title="@string/navi_item" />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_user"
        android:title="@string/navi_mypage" />

</menu>